[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 1

[selfMode]
# 房间号和荧光棒分配数量用逗号做分隔符,上下对应
# 一条小团团OvO4，Xleft小叮当，王雨檬呀，17shou丷，寅子，旭旭宝宝，毛妹ALICE
roomId = 4615502,3168536,139277,2267291,71415,99999,5908581
giftCount = 4,3,1,3,3,2,2

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO
